mail
{
    usemail = yes
    sendmailpath = "/usr/bin/python3 /opt/services-mailer/sendmail.py"
    sendfrom = "services@example.com"

    /*
     * `type` must correspond to the name of one of the formats in the maild
     * configuration.
     */

    registration_subject = "Nickname registration for %n"
	registration_message = "
	type=registration
	nick=%n
	code=%c
	network=%N
	"

	reset_subject = "Reset password request for %n"
	reset_message = "
	type=reset
	nick=%n
	code=%c
	network=%N
	"

	emailchange_subject = "Email confirmation"
	emailchange_message = "
	type=emailchange
	oldmail=%e
	newmail=%E
	nick=%n
	code=%c
	network=%N
	"

	memo_subject = "New memo"
	memo_message = "
	type=memo
	nick=%n
	sender=%s
	memo_id=%d
	text=%t
	network=%N
	"
}
